# 讀取輸入並將其轉換為字符列表
a = list(input())

# 遍歷字符列表中的每個字符
for i in a:
    # 將每個字符的ASCII值減去7，並將其轉換回字符
    print(f'{chr(ord(i)-7)}', end='')

# 注意：這段程式碼將所有字符的ASCII值減去7，然後將其轉換回字符並輸出，所有字符將連續輸出而沒有空格或換行。
